{
    "name": "dev-dmadan/creatio-integration-php",
    "description": "Example create request for Creatio Platform (Bpm'Online Formerly) using PHP. Support RESTFull and oData. JSON only.",
    "type": "library",
    "require": {
        "php-curl-class/php-curl-class": "^8.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Romadan Saputra",
            "email": "42397721+dev-dmadan@users.noreply.github.com"
        }
    ]
}
